<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* demo1 */

    .text_wrapper {
      line-height: 20px;
      font-size: 16px;
      color: #1c1c1c;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* demo2 */

    .container {
      width: 375px;
    }

    .review {
      position: relative;
      padding: 0 5px;
      line-height: 20px;
      border: 10px solid transparent;
      text-align: justify;
      font-size: 14px;
      color: #b85423;
    }

    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .collapse {
      padding-right: 5px;
      position: absolute;
      right: 0;
      bottom: 0;
      line-height: 1.5em;
      cursor: pointer;
      background: #fff;
    }

    .collapse i {
      width: 15px;
      height: 15px;
      margin-top: -3px;
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <!-- demo1 -->
  <div class="div1">
    <div style="width: 150px;" class="text_wrapper">大姐夫地方健爱的放aa啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
    <div id="zhankai">展开</div>
  </div>
  <!-- demo2 -->
  <div style="visibility: hidden;" class="container">
    <div class="review">
      孙燕姿导师评语：这位同学唱功基础扎实，转音和高低音的切换非常自然，整首歌曲感情饱满非常不错。整首歌曲感情饱满，非常不错。整首歌曲感情饱满，非常不错。
    </div>
    <div class="review">
      孙燕姿导师评语：这位同学唱功基础扎实，转音和高低音的切换非常自然，整首歌曲感情饱满，非常不错。整首歌曲感情饱满，非常不错。整首歌曲感情饱满，非常不错。
    </div>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
  //demo1
  let ele = document.querySelector(".text_wrapper");
  let btn = document.getElementById("zhankai");
  btn.onclick = function () {
    console.log(ele.style)  //类名里面的style属性都为空
    // ele.setAttribute("class",'');
  }
  console.info(ele.innerHTML)
  console.info(ele.scrollWidth);
  console.info(ele.offsetWidth);
  let scrollWidth = ele.scrollWidth;
  let offsetWidth = ele.offsetWidth;
  // if (scrollWidth > offsetWidth) {
  //   alert("文本溢出")
  // }
  //demo2
  var collapseDefaultContent = '... <i class="icon-plus"></i>点击展开';
  var collapseActiveContent = '<i class="icon-reduce"></i>点击收起';
  Array.from($('.review')).forEach(function (v, i) {
    // 1.5: line-height
    // 14: font-size
    // 2: 超过两行省略
    if (v.clientHeight > (20 * 2)) {
      console.log(1);
      var el = document.createElement('span');
      el.innerHTML = collapseDefaultContent;
      el.className = 'collapse';
      v.appendChild(el);
      // multi 是显示溢出的标志
      $(v).addClass('multi ellipsis')
    }
  })
  // 点击判断收起还是展开
  $('.multi').on('click', '.collapse', function () {
    var $this = $(this)
    var $parent = $this.closest('.multi')

    if ($parent.hasClass('ellipsis')) {
      $parent.removeClass('ellipsis');
      $this.html(collapseActiveContent);
    } else {
      $parent.addClass('ellipsis');
      $this.html(collapseDefaultContent);
    }
  })
  let container = document.getElementsByClassName('container')[0];
  console.log(3);
  container.style.visibility = "visible";
</script>

</html>