<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: BlenderProBold, "PingFang SC", "Microsoft Yahei",
          sans-serif;
      }

      main {
        background: hsl(55, 100%, 65%);
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        width: 300px;
        height: 80px;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
      }

      .button::after,
      .button::before,
      .glitch {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 100%,
          calc(100% - 25px) 100%,
          calc(100% - 25px) calc(100% - 10px),
          calc(100% - 55px) calc(100% - 10px),
          calc(100% - 55px) 100%,
          20px 100%,
          0 calc(100% - 20px)
        );
      }

      .button::before {
        left: 2px;
        background: hsl(180, 100%, 50%, 50%);
      }
      .button::after {
        background: hsl(0deg, 100%, 60%);
      }

      .glitch {
        background: hsl(0deg, 100%, 60%);
        box-shadow: 0 0 0 1px hsl(180, 100%, 50%) inset;
        z-index: 10;
        opacity: 0;
      }

      .text {
        font-size: 24px;
        font-weight: 800;
        color: white;
        position: relative;
        z-index: 15;
      }
      .text::before {
        content: attr(data-text);
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        text-shadow: 1px 1px hsl(180, 100%, 50%),
          -1px -2px hsl(50deg, 100%, 60%);
        opacity: 0;
      }

      .button:hover .glitch,
      .button:hover .text::before {
        animation: glitch-effect 2s infinite;
        opacity: 1;
      }

      .platform {
        position: absolute;
        right: 28px;
        bottom: -4px;
        font-size: 10px;
        letter-spacing: 1px;
        font-weight: 500;
      }

      @keyframes glitch-effect {
        0% {
          clip-path: polygon(0 0, 100% 0, 100% 2%, 0 2%);
        }
        5% {
          clip-path: polygon(0 8%, 100% 8%, 100% 16%, 0 16%);
        }
        10% {
          clip-path: polygon(0 80%, 100% 80%, 100% 88%, 0 88%);
          transform: translate3d(-5px, 0, 0);
        }
        15% {
          clip-path: polygon(0 80%, 100% 80%, 100% 88%, 0 88%);
          transform: translate3d(5px, 0, 0);
        }
        16% {
          clip-path: polygon(0 80%, 100% 80%, 100% 88%, 0 88%);
          transform: translate3d(5px, 0, 0);
        }
        17% {
          clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
          transform: translate3d(5px, 0, 0);
        }
        18% {
          clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        }
        20% {
          clip-path: polygon(0 30%, 100% 30%, 100% 65%, 0 65%);
        }
        25% {
          clip-path: polygon(0 30%, 100% 30%, 100% 65%, 0 65%);
          transform: translate3d(-5px, 0, 0);
        }
        28% {
          clip-path: polygon(0 30%, 100% 30%, 100% 65%, 0 65%);
          transform: translate3d(-5px, 0, 0);
        }
        29% {
          clip-path: polygon(0 30%, 100% 30%, 100% 65%, 0 65%);
          transform: translate3d(5px, 0, 0);
        }
        30% {
          clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
        }

        40% {
          clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
        }
        42% {
          clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
          transform: translate3d(-5px, 0, 0);
        }
        45% {
          clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
          transform: translate3d(5px, 0, 0);
        }
        48% {
          clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
          transform: translate3d(-5px, 0, 0);
        }
        50% {
          clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        }
        60% {
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        }
        100% {
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
          transform: translate3d(0, 0, 0);
        }
      }
	  .box{
		  position: relative;
	  }
      .d1{
        /* 第一个参数为开始路径,后面依次路径,和canvas 路径绘制有点像 
          也是 x y, 坐标组成
          开始路径  0 0, 为左上角  100% 0, 为右上角
          那么左下角就为 0 100% ....依次类推
        */
        clip-path: polygon(
            0 0,  
            100% 0, 
            100% 100%, 
            calc(100% - 25px) 100%, 
            calc(100% - 25px) calc(100% - 10px), 
            calc(100% - 55px) calc(100% - 10px), 
            calc(100% - 55px) 100%, 20px 100%, 
            0 calc(100% - 20px) 
		);
		/* 边框显示不出缺口 */
		/* border: 1px solid red; */
      }
	  .d11{
		position: absolute;
		top: -1px;
		left: -1px;
		width: calc(100% + 2px);
		height: calc(100% + 2px);
		clip-path: polygon(
            0 0,  
            100% 0, 
            100% 100%, 
            calc(100% - 27px) 100%, 
            calc(100% - 27px) calc(100% - 10px), 
            calc(100% - 55px) calc(100% - 10px), 
            calc(100% - 55px) 100%, 20px 100%, 
            0 calc(100% - 20px) 
		);
		background: linear-gradient(to right,#1265B3 0%, #704DE6 48%, #E0535C 100%);
	  }
	  .d2{
		width: 500px;
		height: 300px;
		background: #fff;
	  }
    </style>
  </head>
  <body>
    <main>
		<div class="box">
			<!-- <div class="d11"></div> -->
			<div class='d1' id="d11">
				<div class="d2"></div>
			</div>
		</div>
      
      <!-- 朋克扫描按钮 -->
      <!-- <div class="button">
        <div class="glitch"></div>
        <div class="text" data-text="开始游戏">开始游戏</div>
        <span class="platform">R25</span>
      </div> -->
    </main>
  </body>
  <script>
    document.getElementById('d11').onclick = function() {
      console.log(1)
    }
  </script>
</html>